/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  .container {
    width: 90%;
    margin: auto;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  /* Navbar */
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    padding: 10px 0;
    color: #fff;
    z-index: 1000;
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
  }
  
  .navbar ul li {
    margin-left: 20px;
  }
  
  .navbar ul li a {
    color: #fff;
  }
  
  .navbar a:hover {
    color: #7e47ff;
  }
  
  /* Hero Section */
  .hero-section {
    background: url('bg.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    padding-top: 60px;
  }
  
  .hero-section h1 {
    font-size: 3rem;
  }

  .hero-section p {
    margin-bottom: 2.5rem;
  }
  
  .hero-section .btn {
    background: #7e47ff;
    padding: 10px 20px;
    color: #fff;
    margin-top: 20px;
    border-radius: 5px;
  }
  
  /* Section Styles */
  section {
    padding: 100px 0;
    color: #474242;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
    color: #333;
  }
  
  .about-section p {
    text-align: center;
    max-width: 600px;
    margin: auto;
  }
  
  .projects-section .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .project {
    background: #b9a6ff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
  }
  
  .skills-section .skills-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .skills-section .skill {
    background: #775ed1;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
  }
  
  /* .contact-section .btn {
    background: #333;
    padding: 10px 20px;
    color: #fff;
    margin-top: 20px;
    border-radius: 5px;
  }
   */
  footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  
  /* Responsiveness */
  @media (max-width: 768px) {
    .hero-section h1 {
      font-size: 2.5rem;
    }
  
    .navbar ul {
      flex-direction: column;
    }
  
    .projects-section .project-grid {
      grid-template-columns: 1fr;
    }
  
    .skills-section .skills-list {
      flex-direction: column;
    }
  }
  