.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
}

.container div {
    background-color: beige;
    padding: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

.gallery div{
    background-color: aquamarine;
    height: 100px;
}

.dashboard{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    height: 100vh;
}

.header{
    grid-column: 1/3;
    background-color: darkolivegreen;
    padding: 20px;
    text-align: center;
}

.menu{
    background-color: coral;
    padding: 20px;
}

.main{
    background-color: antiquewhite;
    padding: 20px;
}

.sidebar{
    background-color: darkkhaki;
    padding: 20px;
}

.footer{
    grid-column: 1/3;
    background-color: chocolate;
    padding: 20px;
    text-align: center;
}